0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:41 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 7775 http-bio-8080-exec-1 2193
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:42 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2083 http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:47 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-8 567
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:48 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 32443 http-bio-8080-exec-9 888
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:48 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 54692 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:48 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:48 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:48 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:49 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:49 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528686768364 HTTP/1.1" 200 1456 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:49 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:49 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:49 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:49 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:52 +0800] "GET /jeecg/cgFormHeadController.do?cgFormHeadList HTTP/1.1" 200 32476 http-bio-8080-exec-9 611
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:52 +0800] "POST /jeecg/systemController.do?formTree&typegroupCode=bdfl HTTP/1.1" 200 611 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:53 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-9 539
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:56 +0800] "GET /jeecg/cgformEnhanceJavaController.do?addorupdate&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch&_=1528686775671 HTTP/1.1" 200 8140 http-bio-8080-exec-9 409
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:59 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=putaway&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 533 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:59 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:13:08 +0800] "POST /jeecg/cgformEnhanceJavaController.do?save HTTP/1.1" 200 175 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:13:09 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:13:11 +0800] "GET /jeecg/cgformEnhanceJavaController.do?addorupdate&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch&_=1528686791942 HTTP/1.1" 200 8140 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:13:14 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=putaway&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 533 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:13:27 +0800] "POST /jeecg/cgformEnhanceJavaController.do?save HTTP/1.1" 200 133 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:13:27 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:21:29 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:50 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 7775 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:50 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2085 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:51 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:56 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-9 491
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:56 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 32443 http-bio-8080-exec-10 371
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:57 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 54692 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:57 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:57 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:57 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:57 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:57 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528687377024 HTTP/1.1" 200 1456 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:57 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:57 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:57 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:57 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:01 +0800] "GET /jeecg/timeTaskController.do?timeTask HTTP/1.1" 200 13101 http-bio-8080-exec-10 1307
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:02 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 845 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:06 +0800] "GET /jeecg/timeTaskController.do?addorupdate&id=4028ab8b63e2d38f0163e2d76616002a&_=1528687385839 HTTP/1.1" 200 7332 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:22 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:23 +0800] "POST /jeecg/timeTaskController.do?save HTTP/1.1" 200 205 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:23 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 845 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:28 +0800] "POST /jeecg/timeTaskController.do?startOrStopTask HTTP/1.1" 200 169 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:28 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 845 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:29 +0800] "GET /jeecg/timeTaskController.do?addorupdate&id=4028ab8b63e2d38f0163e2d76616002a&_=1528687409748 HTTP/1.1" 200 7332 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:35 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:35 +0800] "POST /jeecg/timeTaskController.do?save HTTP/1.1" 200 169 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:35 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 845 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:32 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 7775 http-bio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:32 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2051 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:32 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:37 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:37 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 32443 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:37 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 54692 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:37 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:37 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:37 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:37 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:38 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528687477613 HTTP/1.1" 200 1456 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:38 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:38 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:38 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:38 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:41 +0800] "GET /jeecg/timeTaskController.do?timeTask HTTP/1.1" 200 13101 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:42 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 845 http-bio-8080-exec-10 404
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:45 +0800] "POST /jeecg/timeTaskController.do?startOrStopTask HTTP/1.1" 200 169 http-bio-8080-exec-10 413
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:45 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 845 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:49 +0800] "GET /jeecg/cgFormHeadController.do?cgFormHeadList HTTP/1.1" 200 32476 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:49 +0800] "POST /jeecg/systemController.do?formTree&typegroupCode=bdfl HTTP/1.1" 200 611 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:49 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-10 338
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:55 +0800] "GET /jeecg/cgformEnhanceJavaController.do?addorupdate&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch&_=1528687494959 HTTP/1.1" 200 8140 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:57 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=putaway&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 557 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:59 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=clear&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 135 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:00 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:24 +0800] "POST /jeecg/cgformEnhanceJavaController.do?save HTTP/1.1" 200 133 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:24 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:30 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19806 http-bio-8080-exec-10 553
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:30 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:30 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2802 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:37 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=26&_=1528687537010 HTTP/1.1" 200 23497 http-bio-8080-exec-7 348
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:37 +0800] "GET /jeecg/plug-in/tools/Map.js HTTP/1.1" 200 923 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:37 +0800] "GET /jeecg/plug-in/ueditor/ueditor.config.js HTTP/1.1" 200 8771 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:37 +0800] "GET /jeecg/plug-in/uploadify/css/uploadify.css HTTP/1.1" 200 765 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:37 +0800] "GET /jeecg/plug-in/uploadify/jquery.uploadify-3.1.js HTTP/1.1" 200 17646 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:37 +0800] "GET /jeecg/plug-in/ueditor/ueditor.all.js HTTP/1.1" 200 204357 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:41 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 2077 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:41 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2832 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:43 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:43 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2829 http-bio-8080-exec-6 31
