0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:41 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 7775 http-bio-8080-exec-1 2193
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:42 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2083 http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:47 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-8 567
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:48 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 32443 http-bio-8080-exec-9 888
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:48 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 54692 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:48 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:48 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:48 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:49 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:49 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528686768364 HTTP/1.1" 200 1456 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:49 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:49 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:49 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:49 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:52 +0800] "GET /jeecg/cgFormHeadController.do?cgFormHeadList HTTP/1.1" 200 32476 http-bio-8080-exec-9 611
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:52 +0800] "POST /jeecg/systemController.do?formTree&typegroupCode=bdfl HTTP/1.1" 200 611 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:53 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-9 539
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:56 +0800] "GET /jeecg/cgformEnhanceJavaController.do?addorupdate&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch&_=1528686775671 HTTP/1.1" 200 8140 http-bio-8080-exec-9 409
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:59 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=putaway&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 533 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:12:59 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:13:08 +0800] "POST /jeecg/cgformEnhanceJavaController.do?save HTTP/1.1" 200 175 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:13:09 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:13:11 +0800] "GET /jeecg/cgformEnhanceJavaController.do?addorupdate&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch&_=1528686791942 HTTP/1.1" 200 8140 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:13:14 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=putaway&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 533 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:13:27 +0800] "POST /jeecg/cgformEnhanceJavaController.do?save HTTP/1.1" 200 133 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:13:27 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:21:29 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:50 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 7775 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:50 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2085 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:51 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:56 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-9 491
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:56 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 32443 http-bio-8080-exec-10 371
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:57 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 54692 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:57 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:57 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:57 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:57 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:57 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528687377024 HTTP/1.1" 200 1456 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:57 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:57 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:57 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:22:57 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:01 +0800] "GET /jeecg/timeTaskController.do?timeTask HTTP/1.1" 200 13101 http-bio-8080-exec-10 1307
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:02 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 845 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:06 +0800] "GET /jeecg/timeTaskController.do?addorupdate&id=4028ab8b63e2d38f0163e2d76616002a&_=1528687385839 HTTP/1.1" 200 7332 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:22 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:23 +0800] "POST /jeecg/timeTaskController.do?save HTTP/1.1" 200 205 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:23 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 845 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:28 +0800] "POST /jeecg/timeTaskController.do?startOrStopTask HTTP/1.1" 200 169 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:28 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 845 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:29 +0800] "GET /jeecg/timeTaskController.do?addorupdate&id=4028ab8b63e2d38f0163e2d76616002a&_=1528687409748 HTTP/1.1" 200 7332 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:35 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:35 +0800] "POST /jeecg/timeTaskController.do?save HTTP/1.1" 200 169 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:23:35 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 845 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:32 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 7775 http-bio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:32 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2051 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:32 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:37 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:37 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 32443 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:37 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 54692 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:37 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:37 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:37 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:37 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:38 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528687477613 HTTP/1.1" 200 1456 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:38 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:38 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:38 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:38 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:41 +0800] "GET /jeecg/timeTaskController.do?timeTask HTTP/1.1" 200 13101 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:42 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 845 http-bio-8080-exec-10 404
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:45 +0800] "POST /jeecg/timeTaskController.do?startOrStopTask HTTP/1.1" 200 169 http-bio-8080-exec-10 413
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:45 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 845 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:49 +0800] "GET /jeecg/cgFormHeadController.do?cgFormHeadList HTTP/1.1" 200 32476 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:49 +0800] "POST /jeecg/systemController.do?formTree&typegroupCode=bdfl HTTP/1.1" 200 611 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:49 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-10 338
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:55 +0800] "GET /jeecg/cgformEnhanceJavaController.do?addorupdate&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch&_=1528687494959 HTTP/1.1" 200 8140 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:57 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=putaway&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 557 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:24:59 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=clear&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 135 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:00 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:24 +0800] "POST /jeecg/cgformEnhanceJavaController.do?save HTTP/1.1" 200 133 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:24 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:30 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19806 http-bio-8080-exec-10 553
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:30 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:30 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2802 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:37 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=26&_=1528687537010 HTTP/1.1" 200 23497 http-bio-8080-exec-7 348
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:37 +0800] "GET /jeecg/plug-in/tools/Map.js HTTP/1.1" 200 923 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:37 +0800] "GET /jeecg/plug-in/ueditor/ueditor.config.js HTTP/1.1" 200 8771 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:37 +0800] "GET /jeecg/plug-in/uploadify/css/uploadify.css HTTP/1.1" 200 765 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:37 +0800] "GET /jeecg/plug-in/uploadify/jquery.uploadify-3.1.js HTTP/1.1" 200 17646 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:37 +0800] "GET /jeecg/plug-in/ueditor/ueditor.all.js HTTP/1.1" 200 204357 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:41 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 2077 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:41 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2832 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:43 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:25:43 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2829 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:30:50 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 7775 http-bio-8080-exec-1 805
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:30:50 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2059 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:30:50 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:30:55 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:30:56 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 32443 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:30:56 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 54692 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:30:56 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:30:56 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:30:56 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:30:56 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:30:56 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528687856141 HTTP/1.1" 200 1456 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:30:56 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:30:56 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:30:56 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:30:56 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:31:00 +0800] "GET /jeecg/plug-in/ztree/css/zTreeStyle.css HTTP/1.1" 200 1603 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:31:00 +0800] "GET /jeecg/plug-in/ztree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 200 3359 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:31:00 +0800] "GET /jeecg/plug-in/ztree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 200 8746 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:31:00 +0800] "GET /jeecg/roleController.do?role HTTP/1.1" 200 15063 http-bio-8080-exec-7 1233
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:31:01 +0800] "POST /jeecg/roleController.do?roleGrid&field=id,roleCode,roleName,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 219 http-bio-8080-exec-7 307
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:31:05 +0800] "GET /jeecg/functionController.do?function HTTP/1.1" 200 12596 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:31:05 +0800] "POST /jeecg/functionController.do?functionGrid&field=id,functionName,TSIcon_iconPath,functionType,functionUrl,functionOrder,functionIconStyle, HTTP/1.1" 200 4157 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:31:19 +0800] "GET /jeecg/cgFormHeadController.do?cgFormHeadList HTTP/1.1" 200 32476 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:31:20 +0800] "POST /jeecg/systemController.do?formTree&typegroupCode=bdfl HTTP/1.1" 200 611 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:31:20 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:31:24 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19806 http-bio-8080-exec-7 378
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:31:25 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:31:25 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2829 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:31:26 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goAdd.do?olstylecode=&_=1528687886067 HTTP/1.1" 200 23376 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:31:41 +0800] "GET /jeecg/cgReportController.do?popup&id=goods_msg&_=1528687901152 HTTP/1.1" 200 8242 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:31:41 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=goods_msg HTTP/1.1" 200 556 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:31:47 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 1935 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:31:47 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2829 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:32:22 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:32:22 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2829 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:35:12 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-5 123071
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:35:12 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2829 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:35:19 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 32443 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:35:19 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 54692 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:35:19 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:35:19 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:35:19 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:35:19 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:35:19 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:35:19 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528688119373 HTTP/1.1" 200 1456 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:35:19 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:35:19 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:35:19 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:35:19 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:35:22 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19806 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:35:22 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:35:23 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2829 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:35:39 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-5 14148
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:35:39 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2829 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:35:43 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:35:43 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2829 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:39:26 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 7775 http-bio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:39:26 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2057 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:39:30 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-8 452
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:39:30 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 32443 http-bio-8080-exec-9 387
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:39:30 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 54692 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:39:30 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:39:31 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:39:31 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:39:31 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:39:31 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528688370861 HTTP/1.1" 200 1456 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:39:31 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:39:31 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:39:31 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:39:31 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:39:33 +0800] "GET /jeecg/timeTaskController.do?timeTask HTTP/1.1" 200 13101 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:39:33 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 845 http-bio-8080-exec-10 421
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:39:36 +0800] "POST /jeecg/timeTaskController.do?startOrStopTask HTTP/1.1" 200 169 http-bio-8080-exec-10 458
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:39:36 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 845 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:39:38 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19806 http-bio-8080-exec-10 455
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:39:38 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:39:38 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2829 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:46:20 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 145 http-bio-8080-exec-10 398336
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:46:20 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2829 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:46:29 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 145 http-bio-8080-exec-10 4045
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:46:29 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2829 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:46:32 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 145 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:46:32 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2829 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:47:14 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_stock HTTP/1.1" 200 18159 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:47:14 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_stock HTTP/1.1" 200 133 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:47:14 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 3431 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:47:40 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 34 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:47:45 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 3431 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:47:54 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_loc HTTP/1.1" 200 21311 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:47:54 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_loc HTTP/1.1" 200 133 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:47:54 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_loc&field=id,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,zoneno,zonename,locstatus,locsize,loclevel,locweight,weight,mix,layer,top,remarks, HTTP/1.1" 200 2277 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:47:58 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_loc/goAdd.do?olstylecode=&_=1528688878458 HTTP/1.1" 200 15860 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:48:01 +0800] "GET /jeecg/cgReportController.do?popup&id=zone_msg&_=1528688881553 HTTP/1.1" 200 7084 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:48:01 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=zone_msg HTTP/1.1" 200 181 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:48:08 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdate HTTP/1.1" 200 967 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:48:08 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_loc&field=id,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,zoneno,zonename,locstatus,locsize,loclevel,locweight,weight,mix,layer,top,remarks, HTTP/1.1" 200 2710 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:48:47 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=26&_=1528688927684 HTTP/1.1" 200 23561 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:48:51 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 2203 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:48:51 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2831 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:48:55 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [11/Jun/2018:11:48:55 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2829 http-bio-8080-exec-9 30
