0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:13 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 7775 http-bio-8080-exec-1 1072
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:13 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:13 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:13 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:13 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:13 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:13 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:13 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:13 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:13 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:13 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:13 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:13 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:13 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:13 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 200 7551 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:13 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:13 +0800] "GET /jeecg/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 304 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:13 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:13 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:13 +0800] "GET /jeecg/webpage/login/login-ace.js HTTP/1.1" 304 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:13 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 200 2647 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:14 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 5693 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:14 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2179 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:19 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-10 509
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:19 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 32443 http-bio-8080-exec-10 506
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:19 +0800] "GET /jeecg/plug-in/hplus/css/style.css?v=4.1.0 HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:19 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:19 +0800] "GET /jeecg/plug-in/hplus/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:19 +0800] "GET /jeecg/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:19 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 7594 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:19 +0800] "GET /jeecg/plug-in/hplus/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:19 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 54692 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 304 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/hplus/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/login/images/jeecg-aceplus.png HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/hplus/hplus-tab.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 4509 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/login/images/jeecg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/hplus/js/content.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 16303 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 3790 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 11081 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 3372 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1204 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 1744 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528640960371 HTTP/1.1" 200 1456 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:20 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:21 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:21 +0800] "GET /jeecg/content/chat/layui/images/portrait/qq.jpg HTTP/1.1" 200 44874 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:21 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:21 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:21 +0800] "GET /jeecg/content/chat/layui/images/portrait/group.jpg HTTP/1.1" 200 9722 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/layer/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/tools/dataformat.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/accordion/css/icons.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.css HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/mutitables/datagrid-filter.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/cgFormHeadController.do?cgFormHeadList HTTP/1.1" 200 32476 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/tools/syUtil.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/Validform/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/Validform/css/tablefrom.css HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/bootstrap/css/bootstrap-btn.css HTTP/1.1" 304 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "POST /jeecg/systemController.do?formTree&typegroupCode=bdfl HTTP/1.1" 200 611 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:24 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:25 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-4 549
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:29 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox_hover.png HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:36 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox_checked.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:39 +0800] "GET /jeecg/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 4054 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:39 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 253 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:39 +0800] "GET /jeecg/cgformEnhanceJavaController.do?addorupdate&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch&_=1528640978908 HTTP/1.1" 200 8140 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:39 +0800] "GET /jeecg/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:39 +0800] "GET /jeecg/plug-in/Validform/css/metrole/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:39 +0800] "GET /jeecg/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:40 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=putaway&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 533 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:43 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:46 +0800] "POST /jeecg/cgformEnhanceJavaController.do?save HTTP/1.1" 200 175 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:46 +0800] "GET /jeecg/plug-in/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:29:46 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:30:17 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19806 http-bio-8080-exec-5 441
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:30:17 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:30:17 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:30:17 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_remove.png HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:30:17 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_reload.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:30:17 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:30:17 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:30:17 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_put.png HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:30:17 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_new.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:30:17 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:30:18 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2802 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:30:18 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:30:27 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:30:27 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2802 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:32:25 +0800] "GET /jeecg/cgformEnhanceJavaController.do?addorupdate&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch&_=1528641145229 HTTP/1.1" 200 8140 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:32:26 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=clear&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 135 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:32:27 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:32:37 +0800] "POST /jeecg/cgformEnhanceJavaController.do?save HTTP/1.1" 200 175 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:22:32:37 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-9 284
